# pruba_sermaluc

./: README.md  build.gradle
src/main/java/com/sermaluc/prueba_tecnica/: PruebaTecnicaApplication.java
src/main/java/com/sermaluc/prueba_tecnica/domain/dto/: PhonesDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/sermaluc/prueba_tecnica/domain/exceptions/: DuplicateEmailException.java
src/main/java/com/sermaluc/prueba_tecnica/domain/models/: PhonesModel.java  UserModel.java
src/main/java/com/sermaluc/prueba_tecnica/domain/validation/: PasswordValidation.java  ValidPassword.java
src/main/java/com/sermaluc/prueba_tecnica/infraestructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sermaluc/prueba_tecnica/infraestructure/controllers/: UserController.java
src/main/java/com/sermaluc/prueba_tecnica/infraestructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sermaluc/prueba_tecnica/infraestructure/repository/: UserRepository.java
src/main/java/com/sermaluc/prueba_tecnica/services/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sermaluc/prueba_tecnica/: PruebaTecnicaApplicationTests.java
src/test/java/com/sermaluc/prueba_tecnica/infraestructure/controllers/: UserControllerTest.java
src/test/java/com/sermaluc/prueba_tecnica/services/: JwtServiceTest.java  UserServiceTest.java
